[gd_scene load_steps=3 format=3 uid="uid://c2dahu430txl"]

[ext_resource type="Script" path="res://stuff/PushableStuff.gd" id="1_ibmu6"]
[ext_resource type="Texture2D" uid="uid://bdppjyyl1r06v" path="res://stuff/rock/flowerpot_whitey.png" id="2_qterr"]

[node name="Smallrock" type="Node2D"]
script = ExtResource("1_ibmu6")
strength = 0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qterr")
